server.port=8000


spring.datasource.url=jdbc:postgresql://${DATABASE_URI}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

#appStatusMessage = ${appStatusMessage}


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

spring.datasource.initialization-mode=ALWAYS
spring.datasource.schema=classpath*:initDB.sql
spring.datasource.continue-on-error=true
#application.properties: spring.jpa.hibernate.ddl-auto=none



management.endpoints.web.exposure.include=health,info,metrics,prometheus

management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.sla.http.server.requests=50ms
management.metrics.distribution.counter.http.server.requests=true

memcached.cache.servers=${MEMCACHED_URI}
memcached.cache.provider= "static"
memcached.cache.expiration = 100000
# ${MEMCACHED_EXP}
memcached.cache.size = 5


activemq.broker-url= vm=//embedded?broker.persistent=false,useShutdownHook=false
activemq.in-memory= true
activemq.non-blocking-redelivery= true

activemq.packages.trust-all= false
activemq.packages.trusted= com.memorynotfound

activemq.pool.block-if-full= true
activemq.pool.block-if-full-timeout= -1
activemq.pool.create-connection-on-startup= true
activemq.pool.enabled= false
activemq.pool.expiry-timeout= 0
iactivemq.pool.dle-timeout= 30000
activemq.pool.max-connections= 1
activemq.pool.maximum-active-session-per-connection= 500
activemq.pool.reconnect-on-exception= true
activemq.pool.time-between-expiration-check= -1
activemq.pool.use-anonymous-producers= true

# Spring JMS Settings

activemq.jms.listener.acknowledge-mode= auto
activemq.jms.listener.auto-startup= true
activemq.jms.listener.concurrency= 5
activemq.jms.listener.max-concurrency= 10
activemq.jms.pub-sub-domain= false

activemq.jms.template.default-destination=
activemq.jms.template.delivery-mode= non_persistent
activemq.jms.template.priority= 100
activemq.jms.template.qos-enabled= true
activemq.jms.template.receive-timeout= 1000
activemq.jms.template.time-to-live= 36000

