server.port=8000


spring.datasource.url=jdbc:postgresql://${DATABASE_URI}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

#appStatusMessage = ${appStatusMessage}


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

spring.datasource.initialization-mode=ALWAYS
spring.datasource.schema=classpath*:initDB.sql
spring.datasource.continue-on-error=true
#application.properties: spring.jpa.hibernate.ddl-auto=none



management.endpoints.web.exposure.include=health,info,metrics,prometheus

management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.sla.http.server.requests=50ms
management.metrics.distribution.counter.http.server.requests=true
